<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Photo Booth</title>

<style type="text/css">
<!--
body{
	background-color:#ffffff;
	text-align: center;
}

#image{
	width:700px;
	position: fixed;
	left: 50%;
	margin-left: -350px;
}
-->
</style>

<script src="swfobject.js" language="javascript"></script>
<script type="text/javascript">
	var flashvars = {};
	flashvars.config = "config_en.xml";
	flashvars.save = "save.php";
	
	var parameters = {};
	parameters.scale = "noscale";
	parameters.wmode = "window";
	parameters.allowFullScreen = "true";
	parameters.allowScriptAccess = "always";
	
	var attributes = {};

	swfobject.embedSWF("PhotoBooth.swf", "main", "700", "370", "10.2", 
			"expressInstall.swf", flashvars, parameters, attributes);
</script>

<script type="text/javascript">
	function displayImage(id)
	{
		id = id;
		var img = document.createElement("IMG");
		img.src = "images/photo_" + id + ".jpg";
		img.title = "Image ID: " + id;
		img.alt = id;
		img.onclick = function() { window.location.href = img.src; }
		document.getElementById('image').appendChild(img);
	}
</script>

</head>
<body>
<div id="main">	
	<div>
		<h1>You need FlashPlayer 10.2 or higher!</h1>
		<p><a href="http://www.adobe.com/go/getflashplayer"><img 
		src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" 
		alt="Get Adobe Flash player" /></a></p>
	</div>
</div>

<div id="image" ></div>

</body>
</html>
