<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Title -->
<title>PhotoBooth - Webcam image capture</title>

<!-- Style -->
<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
	
</head>

<body>

<div class="container">
	<h1 class="center"><a href="http://activeden.net/item/photobooth-webcam-image-capture/936262?ref=vamapaull">PhotoBooth - Webcam image capture</a></h1><br>
	<div class="header">
		<div class="credits">
			<strong>
			Made by: vamapaull<br>
			Released: 4 December 2011<br>
			Version: 1.2<br>
			</strong>
		</div>
		<div class="welcome-message"><p>Thank you for purchasing PhotoBooth - Webcam image capture!<br> This is the documentation for the Flash based application.</p></div>
    </div>
	<div class="content">
	
		<div class="box">
		
			<h3>Main Setup</h3>
			
			<p>Uploading the files on your server.</p>
			<br>
			
			<ul>
				<li>
				Upload the folder named <strong>images</strong> or create one on your server.
				</li>
				
				<li>
				Check the permissions for the <strong>images</strong> folder and change them to 755 or 777.
				</li>
				
				<li>
				Upload the SWF file, index.html and swfobject.js
				</li>
				
				<li>
				Depending on your server, you will need to upload save.php, save.asp or save.jsp
				</li>
			</ul>
		</div>
		
		<div class="box">
		
			<h3>FlashVars</h3>
			
			<p>Below you can see the FlashVars that can be used.</p>
			<br>
			
			<ul>
				
				<li>
				Setup the appropriate server-side language. You can choose from PHP, ASP and Java.
				If you have an ASP or Java server, open index.html and modify flashvars.save = "save.php" to flashvars.save = "save.asp" or flashvars.save = "save.jsp".
				</li>
				
				<li>
				The <strong>config</strong> FlashVar can be used to change the config XML file in case you want to implement multiple config files for different languages.</li>
			</ul>
		</div>
		
		<div class="box">
			<h3>XML Configurations</h3>
			<p>Most of the configurations can be changed through the XML file. Below we have a list of what you can change:</p>	
			<br>
			<ul>
			
			<li>
			Output image width and height.
			</li>
			
			<li>
			Sounds for capture, saved and countdown events.
			</li>
			
			<li>
			Webcam and snapshot panel colors.
			</li>
			
			<li>
			Capture and snapshot buttons text and colors.
			</li>
			
			<li>
			Countdown button colors and change the countdown time (in seconds).
			</li>
			
			<li>
			Privacy panel text and colors.
			</li>
			
			<li>
			Watermark image (preferable a PNG). 
			</li>
			
			<li>
			Watermark position:
				<ul>
					<li>top/left</li>
					<li>top/right</li>
					<li>bottom/left</li>
					<li>bottom/right</li>
				</ul>
			</li>
			
			<li>
			Instructions message.
			</li>
			
			<li>
			No webcam message.
			</li>
			
			<li>
			Allow webcam message.
			</li>
			
			<li>
			Saving image message.
			</li>
			
			</ul>
		</div>
		
		<div class="box">
			<h3>JavaScript Function</h3>
			<p>The SWF file also calls a JavaScript function after the image is saved on your server.</p>
			<p>This function call includes the image ID and can be used to display the saved image into a HTML page.</p>
			
			<pre><code>function displayImage(id)
{
	id = id;
	var img = document.createElement("IMG");
	img.src = "images/photo_" + id + ".jpg";
	img.title = "Image ID: " + id;
	img.alt = id;
	img.onclick = function() { window.location.href = img.src; }
	document.getElementById('image').appendChild(img);
}		</code></pre>
		</div>
		
		<div class="box">
			<h3>Source Files</h3>
			<p>The PhotoBooth.fla file can be opened with <strong>Flash CS3 (+)</strong></p>
			<p>Everything is layered and named properly. The ActionScript code can be found inside the PhotoBooth.as file and other classes from the <strong>com</strong> folder.
		</div>
    </div><!-- end .content -->
  </div><!-- end .container -->
</body>
</html>
