body {
	font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
    font-size: 80%;
	font-weight: normal;
	background: #fff;
	padding: 10px;
	color: #222;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}

ul {
	background: #f9f9f9;
	padding: 20px 20px 20px 40px;
	border-top: solid 4px #eee;
	border-bottom: solid 1px #eee;
}

li {
	padding: 8px;
}

ul li ul{
	padding: 10px 10px 0 20px;
	border: none;
	list-style: square outside none;
}

h1, h2, h3, h4, h5, h6, p {
	font-weight: normal;
	color: #333;
	margin-top: 0;
	margin-bottom: 6px;
}

code, kbd {
    font: 1em monospace;
}

ins {
    background: none repeat scroll 0 0 #FFF9C0;
    text-decoration: none;
}

pre {
    background: none repeat scroll 0 0 #F9F9F9;
    font: 1em/1.5 monospace;
	font-size: 14px;
    margin-bottom: 1.625em;
    overflow: auto;
    padding: 0.75em 1.625em;
}

h1.center, h1.center a {
	text-decoration: none;
	color: #222;
	font-weight: bold;
	font-size: 30px;
	margin-top: 20px;
	text-align: center;
	letter-spacing: -1px;
	padding: 10px 0;
}

h3 {
	font-size: 1.7em;
    margin-bottom: 10px;
}

a img {
	border: none;
}

a:link {
	color:#414958;
	text-decoration: underline;
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}

.container {
	width: 780px;
	background: #FFF;
	margin: 0 auto;
}

.header {
	float: left;
	width: 100%;
	border-top: solid 4px #eee;
	border-bottom: solid 1px #eee;
}

.header .credits {
	float: left;
	font-size: 100%;
	background: #f9f9f9;
	width: 220px;
	padding: 20px 30px;
	border-right: solid 1px #eee;
}

.header .welcome-message {
	text-align: center;
	margin: 10px;
	padding-top: 14px;
	vertical-align: baseline;
}

.content {
	display: inline-block;
	width: 100%;
	padding: 10px 0;
}

.box {
	margin-top: 40px;
	border-bottom: solid 1px #eee;
	padding-bottom: 40px;
}

.box:last-child {
    border-bottom: none;
}

.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}